# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY='zR43JAm2zvbj1wULSzGhBTKKECu6dfGMYQ1F5KrpcGRGPGaGfRhpvTQRWoUlAuHM'

PORT = 1337;
MASTER_KEY = 1205
APPLICATION_ID = 006
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://admin:Shixuen1205@cluster0.i4rugil.mongodb.net/?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING = 'redis://default:Shixuen1205@redis-12108.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:12108'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

ALLOW_INSECURE_HTTP = 'true'